we did this in class? but fine

we created many many catologyes, did file current date whith actually date and copy him to
home directory

.
├── cat1
│   ├── cat2
│   │   ├── cat3
│   │   │   ├── cat6
│   │   │   └── cat7
│   │   └── cat5
│   └── cat8
│       └── cat6 -> cat1/cat2/cat3/cat6
├── current_date
├── dir
│   └── current_date
├── directory
│   └── LR_SA-22_Goncharova
│       ├── LR_Goncharova_N1
│       └── README.md
├── link1 -> dir/date
├── LR_Goncharova_N1
├── LR_Goncharova_N2
└── LR_Goncharova_N3

11 directories, 9 files

